{
  "version": 2,
  "env": {
    "DATABASE_URL": "postgresql://postgres.pbwnxqbcvtfyyajegzbc:assiroji-web-testing-password@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer:true",
    "DIRECT_URL": "postgresql://postgres.pbwnxqbcvtfyyajegzbc:assiroji-web-testing-password@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres",
    "NEXTAUTH_FALLBACK_HASH": "H-f9811Kjgsppqnvalmk1gqhptncy",
    "NEXTAUTH_SECRET": "G-19MEYFWK1Hjhfe",
    "NEXT_PUBLIC_BASE_URL": "https://assiroji-web.vercel.app/",
    "NEXT_PUBLIC_SUPABASE_URL": "https://pbwnxqbcvtfyyajegzbc.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBid254cWJjdnRmeXlhamVnemJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5MjUwNzYsImV4cCI6MjA1MDUwMTA3Nn0.bzKsYisk_SKVl0-omU_JzLThFqx6T2U9jziuaJmhLVc",
    "NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBid254cWJjdnRmeXlhamVnemJjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDkyNTA3NiwiZXhwIjoyMDUwNTAxMDc2fQ.RIXM9TWCUQPCXRd2AAqfc1igPWAVvDgNJmUKGAIvqOA"
  }
}
